<?xml version="1.0" encoding="utf-8"?>
<!-- UnusedResources reason: done_icon is used in ImageView -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/pending_task"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/set_pending_shape"
        android:layout_gravity="center|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/done_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:srcCompat="@drawable/set_done"/>

    <net.davidcrotty.progressview.PieProgressView
        android:id="@+id/progress_task"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </net.davidcrotty.progressview.PieProgressView>

    <TextView
        android:id="@+id/order_text"
        android:layout_gravity="center|center"
        android:gravity="center|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:fontFamily="sans-serif"
        android:textSize="34sp"/>

</FrameLayout>