# Hercules

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/davidcrotty/hercules/: AppLaunchTest.java  ExampleInstrumentedTest.java  ExerciseActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/davidcrotty/hercules/: DashboardActivity.kt  ExerciseActivity.kt  PlanActivity.kt  SplashActivity.kt
app/src/main/java/net/davidcrotty/hercules/adapter/: PlanAdapter.kt  PlanCardAdapter.kt  RecyclerListener.kt
app/src/main/java/net/davidcrotty/hercules/domain/: DataSource.kt
app/src/main/java/net/davidcrotty/hercules/model/: Plan.kt  PlanSet.kt  Set.kt
app/src/main/java/net/davidcrotty/hercules/presenter/: DashboardPresenter.kt  ExercisePresenter.kt  Updatable.kt
app/src/main/java/net/davidcrotty/hercules/view/: DashboardView.kt  ExerciseView.kt  PieProgressView.kt  PlanFragment.kt  RepProgressView.kt  SetState.kt  Skippable.kt
app/src/main/res/drawable/: countdown_view_shape.xml  next.xml  next_day.xml  pill.xml  previous.xml  previous_day.xml  set_pending_shape.xml  set_progress_shape.xml  splash.xml  splash_logo.xml  weight_icon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_exercise.xml  activity_plan.xml  fragment_dashboard.xml  plan_view.xml  rep_count_down.xml  rep_progress.xml  rep_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
progressview/: build.gradle
progressview/src/main/: AndroidManifest.xml
progressview/src/main/java/net/davidcrotty/progressview/: PieProgressView.kt  RepProgressView.kt  SetState.kt
progressview/src/main/res/drawable/: countdown_view_shape.xml  set_done.xml  set_pending_shape.xml
progressview/src/main/res/layout/: rep_count_down.xml  rep_progress.xml
progressview/src/main/res/values/: attrs.xml  colors.xml
