// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.1.4-3"
    ext.compileSdkVersion=26
    ext.buildToolsVersion="26.0.1"
    ext.minSdkVersion=21
    ext.targetSdkVersion=25
    ext.appcompatVersion="26.0.2"
    ext.releaseVersion="0.1.0"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
