apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def getGitRevisionNumber() {
    def tagCmd = 'git rev-list HEAD --count'
    def gitVersionTag = tagCmd.execute()
    return gitVersionTag.text.trim()
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    lintOptions {
        disable 'GoogleAppIndexingWarning' //we do not have a website to index/deep link this app against, out of scope.
    }
    defaultConfig {
        applicationId "net.davidcrotty.hercules"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode gitRevisionNumber.toInteger()
        versionName project.releaseVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    compile "com.android.support:cardview-v7:$appcompatVersion"
    compile "com.android.support:appcompat-v7:$appcompatVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.android.support:design:$appcompatVersion"
    compile "joda-time:joda-time:2.9.9"

    compile project(path: ':progressview')
}
