apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def getGitRevisionNumber() {
    def tagCmd = 'git rev-list HEAD --count'
    def gitVersionTag = tagCmd.execute()
    return gitVersionTag.text.trim()
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode gitRevisionNumber.toInteger()
        versionName project.releaseVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$appcompatVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
