<?xml version="1.0" encoding="utf-8"?>
<!-- UnusedResources reason: colors are referred to as unused-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    
    <TextView
        android:id="@+id/exercise_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/titleText"
        android:text="Biceps Curl"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/subtitleText"
        android:text="4 sets of 10 reps"
        app:layout_constraintTop_toBottomOf="@+id/exercise_title"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>